---
users:
  james:
    allow_ssh: true
    createhome: yes
    groups: admin
    home: /home/james
    password: $6$j1K1QiHJ$Ya4t7OoouE1a2pHnGT9VSHwhu8cKgp85FjbsY4vwYu/pBDXIZ3pt5mz7Be.KF229zafB5TvMPXcgyZ3NIUmr31
    public_keys_absent: []
    public_keys_present: []
    shell: /bin/zsh
    state: present
    system: no
    uid: 1050
    username: james
